<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de ...</title>
    <!--
    <script src="js/jquery-3.6.0.min.js"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/listarmensajes.js"></script>
    <script src="js/registrarmensajes.js"></script>
    <script src="js/editarmensajes.js"></script>
    <script src="js/borrarmensajes.js"></script>
    <script src="js/funcionesmensajes.js"></script>
</head>

<body>
    <div>
        <h1>Mensajes Disponibles</h1>

        <!-- en el elemento identificado con el id 'mensajes' se mostraran los mensajes
             o resultado de ejecutar la peticion
        -->
        <div id="mensajes"></div>
        <br>
        <a href="index.html"><img src="img/back.png" alt="Regresar"></a>
        
        <button id="nuevoRegistro" onclick="activaNuevo();">Registrar Mensaje</button>
        <!--aqui se actualizara el listado -->
        <div id="listado"></div>

        <!-- Seccion para nuevos registros-->
        <div id="nuevo">
            <h3>Registrar Mensaje</h3>
            <br><br>
            <select id="client" placeholder="Cliente">
                
            </select>
            <br><br>
            <select id="bike" placeholder="Bicicleta">
                
            </select>
            <br><br>
            <textarea id="messagetext" placeholder="messagetext" rows="4" cols="50" onkeydown="upperCaseF(this)"></textarea>
            <br>
            <button onclick="registrar();">Guardar</button>
            <button onclick="estadoInicial();">Cancelar</button>
        </div>


        <!-- Seccion para editar registros-->
        <div id="editar">
            <h3>Editar Mensaje</h3>
            <input type="number" id="idEdit" placeholder="id">
            <br>
            <textarea id="messagetextEdit" placeholder="messagetext" rows="4" cols="50"></textarea>
            <br>
            <button onclick="actualizar();">Guardar</button>
            <button onclick="estadoInicial();">Cancelar</button>
        </div>
        
    </div>
</body>

</html>